displey:flex; /// флексбокс
flex-wrap: wrap; ---разрешает перенос элементов
flex-flow: column wrap; --- соеденяет flex-direction и flex-wrap

ОТНОСИТЕЛЬНО ОСНОВНОЙ ОСИ
---------------------------------------------------------------
flex-direction: row;            - по умолчанию с лева на право  эллементы в ряд
flex-direction: row-reverse;    - основная ось справа на лево   эллементы в ряд
flex-direction: column;         - основная ось сверху в низ      эллементы в строку
                       ---------------
flex-direction: column-reverse; - основная ось с низу вверх
justify-content: center;        - выравнивание эллементво по центру
justify-content: flex-start;    - выравнивание по умолчанию от левого края(в начале оси)
justify-content: flex-end;      - выравнивание по правому краю (в конце оси)
justify-content: space-between; - распределяет равномерно первый и последний прижаты к краям
justify-content: space-around;  - свободное пространство во круг всех эллементов распределяется равномерно (кроме краёв)
justify-content: space-evenly;  - свободное пространство во круг всех эллементов распределяется равномерно

----------------------------------------------------------------
ОТНОСИТЕЛЬНО ПОПЕРЕЧНОЙ ОСИ
----------------------------------------------------------------
flex-wrap: wrap-reverse;         - изменяет направление поперчной оси и элементы переносятся снизу вверх
                         ---------
align-items: stretch;            - по умолчанию. расстягивает эллементы
align-items: flex-start;         - выравнивание в начале оси
align-items: flex-end;           - выравнивание в конце оси
align-items: center;             - выравнивание эллементво по центру
align-items:baseline;            - выравнивает по середине эллементов
                ---если flex-wrap: wrap;----
align-items: space-between;
align-items: space-around;

align-content: ;                 - ВЫРАВНИВАНИЕ МНОГОСТРОЧНЫХ эллементов вдоль поперечной оси
-------------------------------------------------------------------------------------
свойства для эллементов флексбокс
-------------------------------------------------------------------------------------
align-self:center,space-between и т.д.                       - такие же как выше относительно поперечной
           ------
flex-grow: 1;                     - если задать всем эллементам они будут одного размера
flex-shrink: 1;                   - определяет сколько свободного места может отдать при сжатии
flex-basis: ;                     - если главная ось главная ось по горизонтали(row) то определяет width иначе height
flex: 1 0 300px;                  - обЪеденяет предыдущие значения
                     ------------
order: 0;                         - индекс эллемента по умолчанию
