<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
        height: 25.52px !important;
      }

      .logo-mobile-padding {
        padding-top: 17.24px !important;
        padding-bottom: 17.24px !important;
      }

      .paragrapg-padding-mobile {
        padding-bottom: 18px !important;
      }

      .img-artists {
        height: 84px !important;
        padding-bottom: 10px !important;
      }

      .h3-title-mobile {
        padding-bottom: 10px !important;
      }

      .card-table {
        display: block !important;
        padding-bottom: 14px !important;
      }

      .card-table-last {
        padding-bottom: 34px !important;
      }

      .copiright-height {
        height: 9px !important;
        width: 247px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Лёхе привет</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBEBEB">
    <tr>
      <td>
       <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
              <tr>
                <td align="center" class="logo-mobile-padding" style="padding-top:30px; padding-bottom:28px;">
                  <a href="#">
                    <img src="https://ltdfoto.ru/images/2022/10/03/LOGO-1.png" width="187.6px" height="42px" alt="logo" class="logo">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px"  bgcolor="#C4C4C4">
              <tr>
                <td align="center">
                  <img  style="height: 300px !important ; width:280px !important;" src="https://ltdfoto.ru/images/2022/10/02/Rectangle-6.jpg" alt="photo" >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
              <tr>
                <td align="center">
                  <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520px" bgcolor="#FFFFFF">
                    <tr>
                      <td>
                        <h1
                          style="font-family:Arial, Helvetica, sans-serif; color: #515151;margin-top: 0;margin-bottom: 0; padding-top: 32px; padding-bottom: 13px; font-size: 20px; font-style: normal; line-height: 24px;">
                          Торжество импрессионизма
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:13px;">
                        <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520px">
                          <tr>
                            <td>
                              <p
                                style="font-family:Arial, Helvetica, sans-serif; color: #515151;margin-top: 0; font-size: 12px; font-weight: 400; line-height: 24px; font-style: normal;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                                принципов
                                формирования материально-технической и кадровой базы.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family:Arial, Helvetica, sans-serif; color: #515151;margin-top: 0;margin-bottom: 0; padding-bottom:23px; font-size: 12px; font-weight: 400; line-height: 24px; font-style: normal;"
                                class="paragrapg-padding-mobile">
                                Задача организации, в особенности же внедрение современных методик, в своём классическом
                                представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься:
                                элементы
                                политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                                заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма
                                в
                                науке ограничены исключительно образом мышления.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
              <tr>
                <td align="center">
                  <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520px" >
                    <tr>
                      <td>
                        <h2
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0; padding-top: 26px; padding-bottom: 21px; font-size: 16px; font-weight: 400; font-style: normal; line-height: 24px;">
                          Представленные художники
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td class="img-artists" width="520px" height="180px" style=" padding-bottom: 21px;">
                        <img src="https://ltdfoto.ru/images/2022/10/02/Rectangle-166c9186d68fc28d0ab.jpg" alt="Поль Гоген">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0; padding-bottom: 8px; font-size: 12px; font-weight: 700; font-style: normal; line-height: 24px;"
                          class="h3-title-mobile">
                          Поль Гоген
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0;padding-bottom: 21px; font-size: 12px; font-weight: 400; font-style: normal; line-height: 18px;">
                          Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                          обусловливает важность укрепления моральных ценностей.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="img-artists" width="520px" height="180px" style=" padding-bottom: 21px;">
                        <img src="https://ltdfoto.ru/images/2022/10/02/Rectangle-166-1.jpg" alt="Огюст Ренуар">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0; padding-bottom: 8px; font-size: 12px; font-weight: 700; font-style: normal; line-height: 24px;"
                          class="h3-title-mobile">
                          Огюст Ренуар
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0;padding-bottom: 21px; font-size: 12px; font-weight: 400; font-style: normal; line-height: 18px;">
                          А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                          картины в целом.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="img-artists" width="520px" height="180px" style=" padding-bottom: 21px;">
                        <img src="https://ltdfoto.ru/images/2022/10/02/Rectangle-166-28e33783388ed1dda.jpg" alt="Клод Моне">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0; padding-bottom: 8px; font-size: 12px; font-weight: 700; font-style: normal; line-height: 24px;"
                          class="h3-title-mobile">
                          Клод Моне
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0;padding-bottom: 21px; font-size: 12px; font-weight: 400; font-style: normal; line-height: 18px;">
                          Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="img-artists" width="520px" height="180px" style=" padding-bottom: 21px;">
                        <img src="https://ltdfoto.ru/images/2022/10/02/Rectangle-166-33128dcba962ec0cc.jpg"
                          alt="Эдуард Мане">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0; padding-bottom: 8px; font-size: 12px; font-weight: 700; font-style: normal; line-height: 24px;"
                          class="h3-title-mobile">
                          Эдуард Мане
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0;padding-bottom: 21px; font-size: 12px; font-weight: 400; font-style: normal; line-height: 18px;">
                          Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="img-artists" width="520px" height="180px" style=" padding-bottom: 21px;">
                        <img src="https://ltdfoto.ru/images/2022/10/02/Rectangle-166-48165db0210b55d63.jpg"
                          alt="Винсент Ван Гог">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0; padding-bottom: 8px; font-size: 12px; font-weight: 700; font-style: normal; line-height: 24px;"
                          class="h3-title-mobile">
                          Винсент Ван Гог
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;margin-top: 0;margin-bottom: 0;padding-bottom: 26px; font-size: 12px; font-weight: 400; font-style: normal; line-height: 18px;">
                          Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                          требует анализа поставленных обществом задач.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
              <tr>
                <td>
                  <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520px">
                    <tr>
                      <td>
                        <h2
                          style="font-family:Arial, Helvetica, sans-serif; color: #515151;margin-top: 0;margin-bottom: 0; padding-top: 13px; padding-bottom: 14px; font-size: 16px; font-weight: 400; font-style: normal; line-height: 24px;">
                          И это ещё не всё!
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="vertical-align: top; ">
                        <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520px">
                          <tr>
                            <td class="card-table" style="vertical-align: top;">
                              <table cellpadding="0" cellspacing="0" width="138px">
                                <tr>
                                  <td>
                                    <img src="https://ltdfoto.ru/images/2022/10/02/check-square.png" alt="check-square">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="font-family:Arial, Helvetica, sans-serif; color: #515151;margin-top: 0;margin-bottom: 0; padding-top: 15.5px; font-size: 12px; font-weight: 400; font-style: normal; line-height: 18px;">
                                      Уникальные подборки работ с авторскими рецензиями
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="card-table" style="vertical-align: top;">
                              <table cellpadding="0" cellspacing="0" width="138px">
                                <tr>
                                  <td>
                                    <img src="https://ltdfoto.ru/images/2022/10/02/calendar.png" alt="calendar">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="font-family:Arial, Helvetica, sans-serif; color: #515151;margin-top: 0;margin-bottom: 0; padding-top:14px; font-size: 12px; font-weight: 400; font-style: normal; line-height: 18px;">
                                      Возможность настроить нашу рассылку под свой личный вкус
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="card-table card-table-last" style="vertical-align: top; padding-bottom: 38px;">
                              <table cellpadding="0" cellspacing="0" width="138px">
                                <tr>
                                  <td>
                                    <img src="https://ltdfoto.ru/images/2022/10/02/arrow-up-circle.png"
                                      alt="arrow-up-circle">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="font-family:Arial, Helvetica, sans-serif; color: #515151;margin-top: 0;margin-bottom: 0; padding-top:14px; font-size: 12px; font-weight: 400; font-style: normal; line-height: 18px;">
                                      У вас есть пожелания и предложения?
                                      Напишите нам в ответ на это письмо!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" width="240px">
                          <tr>
                            <td style="padding-bottom:32px;">
                              <a href="https://vk.com/id26745777"
                                style="display:block; padding-top:22.5px; padding-bottom: 22.5px; background-color: #9D5CD0; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 0%; text-align: center; text-decoration: none; color: #FFFFFF; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px;">
                                Узнать все подробности
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding-top:27.5px; padding-bottom:12.5px;">
                        <table align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" width="54px" height="35px"
                                >
                                <tr>
                                  <td style=" padding-right: 19px;">
                                    <a href="#">
                                      <img src="https://ltdfoto.ru/images/2022/10/03/vk666af4d4f721554e.png"
                                        alt="social-vk">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" width="54px" height="35px">
                                <tr>
                                  <td style=" padding-right: 19px;">
                                    <a href="#">
                                      <img src="https://ltdfoto.ru/images/2022/10/03/instagram133c549accf80490.png"
                                        alt="social-instagram">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" width="35px" height="35px">
                                <tr>
                                  <td>
                                    <a href="#">
                                      <img src="https://ltdfoto.ru/images/2022/10/03/fb91eeface1a772932.png"
                                        alt="social-fb">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:16px;">
                        <span class="copiright-height"
                          style="font-family:Arial, Helvetica, sans-serif; color: #757575; font-size: 12px; font-weight: 400; font-style: normal;">
                          Blanchard © 2020 / Все права защищены
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EBEBEB">
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" height="21px"
              bgcolor="#EBEBEB">
              <tr>
                <td align="center" >
                  <small style="font-family:Arial, Helvetica, sans-serif;font-size: 10px; color: #757575;">Вы можете так же
                    <a href="#" style="color:#9D5CD0;">отписаться от рассылки</a></small>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
      </td>
    </tr>
  </table>
</body>

</html>
